{
  "name": "laravel-query-filters-docs",
  "version": "1.0.0",
  "description": "documentation for Laravel Query Filters",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "oscabrera",
  "license": "ISC",
  "dependencies": {
    "vitepress": "latest",
    "vue": "^3.4.21"
  }
}
